user  nginx;  # The unprivileged user running nginx
worker_processes  1;

error_log  /dev/stderr warn;  # Use stderr for logs
pid        /tmp/nginx.pid;    # Change PID file location

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout  main;  # Use stdout for access logs

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       8080;  # Use port 8080 for non-privileged users
        server_name  localhost;

        root /usr/share/nginx/html;  # Root directory for serving static files

        # Serve the SPA's index.html for all routes except existing static files
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Optionally, handle errors (especially 404s) with your SPA's index.html
        error_page 404 /index.html;
        location = /index.html {
            root /usr/share/nginx/html;  # Serve index.html on 404 errors
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
